﻿Project Gutenberg's The Tale of Mrs. Tittlemouse, by Beatrix Potter

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Tale of Mrs. Tittlemouse

Author: Beatrix Potter

Release Date: November 18, 2005 [EBook #17089]

Language: English





Produced by Robert Cicconetti, Emmy and the Online
Distributed Proofreading Team at http://www.pgdp.net







[Illustration: Mrs. Tittlemouse & Bees]




THE TALE OF MRS. TITTLEMOUSE

By BEATRIX POTTER

Author of "The Tale of Peter Rabbit" etc.

[Illustration: Mrs. Tittlemouse & Butterfly]

FREDERICK WARNE

FREDERICK WARNE

Penguin Books Ltd, Harmondsworth, Middlesex, England
Viking Penguin Inc., 40 West 23rd Street, New York, New York 10010, U.S.A.
Penguin Books Australia Ltd, Ringwood, Victoria, Australia
Penguin Books Canada Ltd, 2801 John Street, Markham, Ontario, Canada L3R 1B4
Penguin Books (N.Z.) Ltd, 182-190 Wairau Road, Auckland 10, New Zealand

First published 1910
This impression 1985
Universal Copyright Notice:
Copyright © 1910 by Frederick Warne & Co.
Copyright in all countries signatory to the Berne Convention

          All rights reserved. Without limiting the rights
          under copyright reserved above, no part of this
          publication may be reproduced, stored in or
          introduced into a retrieval system, or
          transmitted, in any form or by any means
          (electronic, mechanical, photocopying, recording
          or otherwise), without the prior written
          permission of both the copyright owner and the
          above publisher of this book.

Printed and bound in Great Britain by
William Clowes Limited, Beccles and London



NELLIE'S
LITTLE BOOK

[Illustration: Mrs. Tittlemouse at the Door]

(moved by SoapBoxLabs)
*** START OF THIS PROJECT GUTENBERG EBOOK THE TALE OF MRS. TITTLEMOUSE ***

Once upon a time there was a wood-mouse, and her name was Mrs.
Tittlemouse.

She lived in a bank under a hedge.

Such a funny house! There were yards and yards of sandy passages,
leading to storerooms and nut-cellars and seed-cellars, all amongst the
roots of the hedge.

[Illustration: In the pantry]

[Illustration: In bed]

There was a kitchen, a parlour, a pantry, and a larder.

Also, there was Mrs. Tittlemouse's bedroom, where she slept in a little
box bed!

Mrs. Tittlemouse was a most terribly tidy particular little mouse,
always sweeping and dusting the soft sandy floors.

Sometimes a beetle lost its way in the passages.

"Shuh! shuh! little dirty feet!" said Mrs. Tittlemouse, clattering her
dust-pan.

[Illustration: Shooing a beetle]

[Illustration: A ladybird]

And one day a little old woman ran up and down in a red spotty cloak.

"Your house is on fire, Mother Ladybird! Fly away home to your
children!"

Another day, a big fat spider came in to shelter from the rain.

"Beg pardon, is this not Miss Muffet's?"

"Go away, you bold bad spider! Leaving ends of cobweb all over my nice
clean house!"

[Illustration: Spider]

[Illustration: Out the window]

She bundled the spider out at a window.

He let himself down the hedge with a long thin bit of string.

Mrs. Tittlemouse went on her way to a distant storeroom, to fetch
cherry-stones and thistle-down seed for dinner.

All along the passage she sniffed, and looked at the floor.

"I smell a smell of honey; is it the cowslips outside, in the hedge? I
am sure I can see the marks of little dirty feet."

[Illustration: Marks of little feet]

[Illustration: Babbitty Bumble]

Suddenly round a corner, she met Babbitty Bumble--"Zizz, Bizz, Bizzz!"
said the bumble bee.

Mrs. Tittlemouse looked at her severely. She wished that she had a
broom.

"Good-day, Babbitty Bumble; I should be glad to buy some beeswax. But
what are you doing down here? Why do you always come in at a window, and
say Zizz, Bizz, Bizzz?" Mrs. Tittlemouse began to get cross.

"Zizz, Wizz, Wizzz!" replied Babbitty Bumble in a peevish squeak. She
sidled down a passage, and disappeared into a storeroom which had been
used for acorns.

Mrs. Tittlemouse had eaten the acorns before Christmas; the storeroom
ought to have been empty.

But it was full of untidy dry moss.

[Illustration: Full of moss]

[Illustration: Bees nest]

Mrs. Tittlemouse began to pull out the moss. Three or four other bees
put their heads out, and buzzed fiercely.

"I am not in the habit of letting lodgings; this is an intrusion!" said
Mrs. Tittlemouse. "I will have them turned out--" "Buzz! Buzz!
Buzzz!"--"I wonder who would help me?" "Bizz, Wizz, Wizzz!"

--"I will not have Mr. Jackson; he never wipes his feet."

Mrs. Tittlemouse decided to leave the bees till after dinner.

When she got back to the parlour, she heard some one coughing in a fat
voice; and there sat Mr. Jackson himself!

He was sitting all over a small rocking-chair, twiddling his thumbs and
smiling, with his feet on the fender.

He lived in a drain below the hedge, in a very dirty wet ditch.

[Illustration: Mr. Jackson]

[Illustration: Sitting and dripping]

"How do you do, Mr. Jackson? Deary me, you have got very wet!"

"Thank you, thank you, thank you, Mrs. Tittlemouse! I'll sit awhile and
dry myself," said Mr. Jackson.

He sat and smiled, and the water dripped off his coat tails. Mrs.
Tittlemouse went round with a mop.

He sat such a while that he had to be asked if he would take some
dinner?

First she offered him cherry-stones. "Thank you, thank you, Mrs.
Tittlemouse! No teeth, no teeth, no teeth!" said Mr. Jackson.

He opened his mouth most unnecessarily wide; he certainly had not a
tooth in his head.

[Illustration: Feeding Mr. Jackson]

[Illustration: Thistledown]

Then she offered him thistle-down seed--"Tiddly, widdly, widdly! Pouff,
pouff, puff!" said Mr. Jackson. He blew the thistle-down all over the
room.

"Thank you, thank you, thank you, Mrs. Tittlemouse! Now what I
really--_really_ should like--would be a little dish of honey!"

"I am afraid I have not got any, Mr. Jackson," said Mrs. Tittlemouse.

"Tiddly, widdly, widdly, Mrs. Tittlemouse!" said the smiling Mr.
Jackson, "I can _smell_ it; that is why I came to call."

Mr. Jackson rose ponderously from the table, and began to look into the
cupboards.

Mrs. Tittlemouse followed him with a dish-cloth, to wipe his large wet
footmarks off the parlour floor.

[Illustration: Wiping up footmarks]

[Illustration: Walking down the passage]

When he had convinced himself that there was no honey in the cupboards,
he began to walk down the passage.

"Indeed, indeed, you will stick fast, Mr. Jackson!"

"Tiddly, widdly, widdly, Mrs. Tittlemouse!"

First he squeezed into the pantry.

"Tiddly, widdly, widdly? no honey? no honey, Mrs. Tittlemouse?"

There were three creepy-crawly people hiding in the plate-rack. Two of
them got away; but the littlest one he caught.

[Illustration: Creepy-crawly people]

[Illustration: Butterfly tasting the sugar]

Then he squeezed into the larder. Miss Butterfly was tasting the sugar;
but she flew away out of the window.

"Tiddly, widdly, widdly, Mrs. Tittlemouse; you seem to have plenty of
visitors!"

"And without any invitation!" said Mrs. Thomasina Tittlemouse.

They went along the sandy passage--"Tiddly widdly--" "Buzz! Wizz! Wizz!"

He met Babbitty round a corner, and snapped her up, and put her down
again.

"I do not like bumble bees. They are all over bristles," said Mr.
Jackson, wiping his mouth with his coat-sleeve.

"Get out, you nasty old toad!" shrieked Babbitty Bumble.

"I shall go distracted!" scolded Mrs. Tittlemouse.

[Illustration: Confronting the Bee]

[Illustration: Shut into the nut-cellar]

She shut herself up in the nut-cellar while Mr. Jackson pulled out the
bees-nest. He seemed to have no objection to stings.

When Mrs. Tittlemouse ventured to come out--everybody had gone away.

But the untidiness was something dreadful--"Never did I see such a
mess--smears of honey; and moss, and thistledown--and marks of big and
little dirty feet--all over my nice clean house!"

She gathered up the moss and the remains of the beeswax.

Then she went out and fetched some twigs, to partly close up the front
door.

"I will make it too small for Mr. Jackson!"

[Illustration: Closing up the front door]

[Illustration: Too tired]

She fetched soft soap, and flannel, and a new scrubbing brush from the
storeroom. But she was too tired to do any more. First she fell asleep
in her chair, and then she went to bed.

"Will it ever be tidy again?" said poor Mrs. Tittlemouse.

Next morning she got up very early and began a spring cleaning which
lasted a fortnight.

She swept, and scrubbed, and dusted; and she rubbed up the furniture
with beeswax, and polished her little tin spoons.

[Illustration: Polishing]

When it was all beautifully neat and clean, she gave a party to five
other little mice, without Mr. Jackson.

He smelt the party and came up the bank, but he could not squeeze in at
the door.

[Illustration: The party]

[Illustration: Honey-dew through the window]

So they handed him out acorn-cupfuls of honey-dew through the window,
and he was not at all offended.

He sat outside in the sun, and said--"Tiddly, widdly, widdly! Your very
good health, Mrs. Tittlemouse!"


THE END

       *       *       *       *       *

Transcriber's Note: Punctuation normalized and captions added to
illustrations.





End of Project Gutenberg's The Tale of Mrs. Tittlemouse, by Beatrix Potter

*** END OF THIS PROJECT GUTENBERG EBOOK THE TALE OF MRS. TITTLEMOUSE ***

***** This file should be named 17089-8.txt or 17089-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/0/8/17089/

Produced by Robert Cicconetti, Emmy and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
