
(moved by SoapBoxLabs)
*** START OF THIS PROJECT GUTENBERG EBOOK THE TALE OF MISS MOPPET ***

THE STORY OF

MISS MOPPET







This is a Pussy called Miss Moppet;

she thinks she has heard a mouse!



This is the Mouse peeping out

behind the cupboard and making

fun of Miss Moppet. He is not afraid

of a kitten.



This is Miss Moppet jumping just

too late; she misses the Mouse and

hits her own head.





She thinks it is a very hard

cupboard!



The Mouse watches Miss Moppet

from the top of the cupboard.



Miss Moppet ties up her head in a

duster and sits before the fire.





The Mouse thinks she is looking

very ill. He comes sliding down the

bellpull.



Miss Moppet looks worse and

worse. The Mouse comes a little

nearer.



Miss Moppet holds her poor head in

her paws and looks at him through a

hole in the duster. The Mouse comes

VERY close.





And then all of a sudden--Miss

Moppet jumps upon the Mouse!



And because the Mouse has teased

Miss Moppet--Miss Moppet thinks she

will tease the Mouse, which is not at

all nice of Miss Moppet.



She ties him up in the duster and

tosses it about like a ball.





But she forgot about that hole in

the duster; and when she untied it--

there was no Mouse!



He has wriggled out and run away;

and he is dancing a jig on top of the

cupboard!


